<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600&display=swap" rel="stylesheet">
	<title>Hibooks</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->


	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f0f0f0; -webkit-text-size-adjust:none }
		a { color:#4e54cb; text-decoration:none }
		p { padding:0 !important; margin:0 !important }
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }
		.text-footer a { color: #7e7e7e !important; }
		.text-footer2 a { color: #c3c3c3 !important; }
        .nav-link {
            font-family: 'Manrope', sans-serif;
            color: #1e3090;
            font-weight: 600;
        }

        .text-gradient {
            font-family:'Manrope', sans-serif;
            font-weight: 700;
            background: linear-gradient(269.88deg,#2471f9 .5%,#ad63ff 45%,#ff5765 69%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
            .header{
                padding:0 60px 15px 0 !important;
            }
            .text-head{
                font-size: 35px !important; text-align: left !important; line-height: 45px !important;
            }
            .video{font-size:35px !important; line-height: 40px !important;}
			.mobile-shell { width: 100% !important; min-width: 100% !important; }

			.m-center { text-align: center !important; }
			.m-left { margin-right: auto !important; }

			.center { margin: 0 auto !important; }

			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-15 { height: 15px !important; }
			.m-separator { border-bottom: 1px solid #000000; }
			.small-separator { border-top: 1px solid #333333 !important; padding-bottom: 20px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.content-middle { width: 140px !important; padding: 0px !important; }

			.text-white { font-size: 12px !important; }

			.h2-white { font-size: 42px !important; line-height: 50px !important; margin-top: 15px !important;}
			.h3-white { font-size: 24px !important; line-height: 30px !important; }

			.mpb15 { padding-bottom: 15px; }
			/*.content { padding: 20px 15px !important; }*/
            .content-vid{padding: 60px 20px 60px 80px !important; }

			.section-inner { padding: 0px !important; }

			.content-2 { padding: 30px 15px 30px 15px !important; }
			.pt30 { padding-top: 20px !important; }
			.p30-15 { padding: 30px 15px 30px 30px !important; }
			.footer { padding: 30px 15px !important; }
			.main { padding: 0px !important; }
			.section { padding: 30px 15px 30px 15px !important; }
			.section2 { padding: 0px 15px 30px 15px !important; }
			.section4 { padding: 30px 15px !important; }
			.section-inner2 { padding: 30px 15px !important; }

			.separator-outer { padding-bottom: 30px !important; }
			.section3 { padding: 30px 15px !important; }
			.mpb10 { padding-bottom: 10px !important; padding-top: 5px !important; }
			.preheader { padding-bottom: 20px !important; }

			.column,
			.column-dir,
			.column-top,
			.column-empty,
			.column-empty2,
			.column-bottom,
			.column-dir-top,
			.column-dir-bottom { display: flex !important; width: 90% !important; display: block !important; }
			.column-empty { padding-bottom: 30px !important; }
			.column-empty2 { padding-bottom: 10px !important; }
			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f0f0f0; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0f0f0">
		<tr>
			<td align="center" valign="top">
				<!-- Main -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<!-- Pre Header -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr height="30"></tr>
										</table>
										<!-- END Pre Header -->

										<!-- Header -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
											<tr>
												<td style="padding: 30px 0px 30px 30px;" class="header">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" style="direction: rtl;">
														<tr>
															
															<th class="column-empty" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
															<th class="column-dir" dir="ltr" width="200" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img m-center mpb10" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://i.imgur.com/59FfyJK.png" mc:edit="image_2" style="width:184px; height: 30px;" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Header -->
                                        <table width="100%" bgcolor="#ffffff">
										    <tr>
                                                    <td>
                                                    
                                                                    <!-- ### BEGIN CONTENT ### -->
                                                                    {{ content }}
                                                                    <!-- ### END CONTENT ### -->
                                                    </td>
                                            </tr>
                                                       
									    </table>
                                        
										<!-- Intro -->
										<div mc:repeatable="Select" mc:variant="Intro">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-image: url('https://i.imgur.com/1HPQzXh.png'); background-size: cover;" bgcolor="#1E3090">
												<tr>
													
													<th class="column" width="325" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="content" style="padding:60px 50px 30px 50px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		
																		<tr>
																			<td class="h2-white left pb20 work" style="color:#ffffff; font-family:'Manrope', sans-serif; font-size:48px; line-height:58px; font-weight:bold; text-align:center; padding-bottom:20px;">
                                                                                <div mc:edit="text_4">Let's get to work</div>
                                                                            </td>
																		</tr>
																		<tr>
																			<td class="text4 left pb20" style="color:#d2d4ff; font-family:'Manrope', Arial,sans-serif; font-size:18px; line-height:24px; text-align:center; padding-bottom:35px;">
                                                                                <div mc:edit="text_5">We can help you get organized, stay organized, and get work done - fast.</div>
                                                                            </td>
																		</tr>
																		<!-- Button -->
																		<tr>
																			<td align="center">
																				<table width="140" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="text-button white-button" style="font-family:'Manrope',sans-serif; font-size:16px; line-height:16px; font-weight: 600; text-align:center; padding:15px 25px; border-radius: 12px; background:#ffffff; ">
                                                                                            <div mc:edit="text_6">
                                                                                                <a href="#" target="_blank" class="link" style="color:#2c71fa; text-decoration:none;">
                                                                                                    <span class="link">Get Started</span>
                                                                                                </a>
                                                                                            </div>
                                                                                        </td>
																					</tr>

                                                            
																				</table>
																			</td>
																		</tr>
																		<!-- END Button -->
                                                                        <tr>
                                                                            <td align="center">
                                                                                <img src="https://i.imgur.com/4rzcROZ.png" style="margin-top: 30px;" width="500" alt="">
                                                                            </td>
                                                                        </tr>
																	</table>
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</div>
										<!-- END Intro -->

                                        <!--START Text-->
                                        <div mc:repeatable="Select" mc:variant="Text">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F5F7FF">
												<tr>
													<th class="column" width="325" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="content" style="padding:60px 50px 30px 50px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
                                                                            
																			<td class="text-head left pb20" style="color:#1e3090; font-family:'Manrope', sans-serif; font-size:18px; line-height:24px; font-weight:bold; text-align:left; padding-bottom:20px;">
                                                                                <div mc:edit="text_4">Powerful online accounting software that helps your business thrive.</div>
                                                                            </td>
																		</tr>
																		<tr>
																			<td class="text4 left pb20" style="color:#1e3090; font-family:'Manrope', Arial,sans-serif; font-size:18px; line-height:24px; text-align:left; padding-bottom:35px;">
                                                                                <div mc:edit="text_5">Skyrocket your business with Hibooks. Always secure. Always supported.</div>
                                                                            </td>
																		</tr>
																		<!-- Button -->
																		<tr>
																			<td align="left">
																				<table width="140" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="text-button white-button" style="font-family:'Manrope',sans-serif; font-size:16px; line-height:16px; font-weight: 600; text-align:center; padding:15px 25px; border-radius: 12px; background:#2c71fa; ">
                                                                                            <div mc:edit="text_6">
                                                                                                <a href="#" target="_blank" class="link" style="color:#ffffff; text-decoration:none;">
                                                                                                    <span class="link">Get Started</span>
                                                                                                </a>
                                                                                            </div>
                                                                                        </td>
																					</tr>

                                                            
																				</table>
																			</td>
																		</tr>
																		<!-- END Button -->
                                                                
																	</table>
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</div>
                                        <!--END Text-->

                                        <!--START video-->
                                        <div mc:repeatable="Select" mc:variant="Video">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFFF">
												<tr>
													<th class="column" width="325" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="content-vid" style="padding:60px 50px 60px 50px;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F2F3F9" style="padding:20px;">
																		<tr>
																			<td class="video left pb20" style="color:#1e3090; font-family:'Manrope', sans-serif; font-size:18px; line-height:24px; font-weight:bold; text-align:center; padding-bottom:20px;">
                                                                                <div mc:edit="text_4">🎥 Tips to make the most of Hibooks.</div>
                                                                            </td>
																		</tr>
																		
																		<!-- Button -->
																		<tr>
																			<td align="center">
																				<table width="140" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="text-button white-button" style="font-family:'Manrope',sans-serif; font-size:14px; line-height:16px; font-weight: 600; text-align:center; padding:15px 25px; border: 2px solid #1e3090; background:#F2F3F9; ">
                                                                                            <div mc:edit="text_6">
                                                                                                <a href="#" target="_blank" class="link" style="color:#1e3090; text-decoration:none;">
                                                                                                    <span class="link">Watch Video</span>
                                                                                                </a>
                                                                                            </div>
                                                                                        </td>
																					</tr>

                                                            
																				</table>
																			</td>
																		</tr>
																		<!-- END Button -->
                                                                
																	</table>
																</td>
															</tr>
														</table>
													</th>
												</tr>
											</table>
										</div>

                                        <!--END video-->

										<!-- Three Products -->
										<div mc:repeatable="Select" mc:variant="Three Products">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F5F7FF">
												<tr>
													<td class="p30-15" style="padding: 60px 30px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="section-title" style="color:#1e3090; font-family:'Manrope', sans-serif; font-size:30px; font-weight: bold; line-height:20px; text-align:center; padding-bottom:40px; ">
                                                                    <div mc:edit="text_7">We're here to help</div>
                                                                </td>
															</tr>
															<tr>
																<td>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<th class="column-top" width="190" bgcolor="#1E3090" style="font-size:0pt; line-height:0pt; padding:20px; margin:0; font-weight:normal; vertical-align:top;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="img-center pb20" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:20px;"><img src="https://i.imgur.com/Zx3Lgcx.png" style="width:63px; height: 63px;" border="0" alt="" /></td>
																					</tr>
																					
																					<tr>
																						<td class="text2 pb20 m-center" style="color:#ffffff; font-family:'Manrope',sans-serif; font-size:17px; line-height:22px; text-align:center; padding-bottom:20px;"><div>Browse Help Topics</div></td>
																					</tr>
																					
																					
																				</table>
																			</th>
																			<th class="column-empty" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																			<th class="column-top" width="190" bgcolor="#1E3090" style="font-size:0pt; line-height:0pt; padding:20px; margin:0; font-weight:normal; vertical-align:top;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="img-center pb20" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:20px;"><img src="https://i.imgur.com/tFb3YPy.png" style="width:63px; height: 63px;" border="0" alt="" /></td>
																					</tr>
																					
																					<tr>
																						<td class="text2 pb20 m-center" style="color:#ffffff; font-family:'Manrope',sans-serif; font-size:17px; line-height:22px; text-align:center; padding-bottom:20px;"><div>Chat with an Expert</div></td>
																					</tr>
																					
																					
																				</table>
																			</th>
																			<th class="column-empty" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																			<th class="column-top" width="190" bgcolor="#1E3090" style="font-size:0pt; line-height:0pt; padding:20px; margin:0; font-weight:normal; vertical-align:top;">
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="img-center pb20" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:20px;"><img src="https://i.imgur.com/3LhT50q.png" style="width:63px; height: 63px;" border="0" alt="" /></td>
																					</tr>
																					
																					<tr>
																						<td class="text2 pb20 m-center" style="color:#ffffff; font-family:'Manrope',sans-serif; font-size:17px; line-height:22px; text-align:center; padding-bottom:20px;"><div>Buy Now and get discounts</div></td>
																					</tr>
																					
																					
																				</table>
																			</th>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</div>
										<!-- END Three Products -->

										
										<!-- Footer -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#15215E">
											<tr>
												<td class="footer" style="padding:60px 30px 40px 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="social-title pb30" style="color:#ffffff; font-family:'Manrope', Arial, sans-serif; font-size:25px; line-height:22px; text-align:center; padding-bottom:30px;">
                                                                <div>
                                                                    <a href="mailto:support@hibooks.com" class="nav-link p-0 text-gradient">support@hibooks.com</a>
                                                                </div>
                                                                <div style="margin-top: 20px;">
                                                                    <a href="tel:0333 733 2000" style="color:#ffffff; font-family:'Manrope', Arial, sans-serif; font-size:25px; line-height:22px; text-align:center;" class="nav-link p-0">+92-311-111-0066</a>
                                                                </div>
                                                            </td>
														</tr>
														
														
														<tr>
															<td class="text-footer pt30" style="color:#a9ace3; font-family:'Raleway', Arial,sans-serif; font-size:12px; line-height:20px; text-align:left; padding-top:20px;">
                                                                <div mc:edit="text_34">
                                                                    This message was sent to you as a Hibooks customer, consistent with your email preferences. If you have chosen not to receive marketing messages, you will continue to receive business communications about your selected product(s), which may either affect your service or software, your account, or which may be legally required.
                                                                </div>
                                                            </td>
														</tr>

                                                        <tr>
															<td class="text-footer pt30" style="color:#a9ace3; font-family:'Raleway', Arial,sans-serif; font-size:12px; line-height:20px; text-align:left; padding-top:20px;">
                                                                <div mc:edit="text_34">
                                                                    <a href="{{unsubscribe_link}}" style="color: #a9ace3 !important; text-decoration: underline; padding-right: 5px;">Unsubscribe</a> | <a href="https://hibooks.com/pk/PrivacyPolicy" target="_blank" style="color: #a9ace3 !important; text-decoration: underline; padding-right: 5px; padding-left: 5px;">Privacy Policy</a> | <a href="https://hibooks.com/pk/UserAgreement" target="_blank" style="color: #a9ace3 !important; text-decoration: underline; padding-right: 5px; padding-left: 5px;">Terms of Use</a>
                                                                </div>
                                                            </td>
														</tr>

                                                        <tr>
															<td class="text-footer pt30" style="color:#a9ace3; font-family:'Raleway', Arial,sans-serif; font-size:12px; line-height:20px; text-align:left; padding-top:20px;">
                                                                <div mc:edit="text_34">
                                                                    © 2023. hibooks accounting software. All rights reserved.
                                                                    <br>
                                                                    <a style="color:#a9ace3 !important; font-family:'Raleway', Arial,sans-serif; font-size:12px; line-height:20px; text-align:left; padding-top:20px;" href="https://goo.gl/maps/Zipewazb2HR2" target="_blank" rel="noopener">
                                                                        Mezzanie Floor, 85-East, Kamran Centre, <br> Jinnah Avenue, Blue Area Islamabad <br>Pakistan, 44000
                                                                    </a>
                                                                </div>
                                                            </td>
														</tr>

                                                        <tr>
															<td class="text-footer pt30" style="color:#a9ace3; font-family:'Raleway', Arial,sans-serif; font-size:12px; line-height:20px; text-align:left; padding-top:20px;">
                                                                <div mc:edit="text_34">
                                                                    <a href="https://hibooks.com/pk" target="_blank"><img src="https://i.imgur.com/Hg2eQxS.png" style="width: 185px; height: 40px;" alt=""></a>
                                                                </div>
                                                            </td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Footer -->

										
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Main -->
			</td>
		</tr>
	</table>
</body>
</html>
